<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Section Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/grey_40"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@color/light_green_50"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stage_matches_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollingCache="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_10" />
</LinearLayout>